@font-face {
  font-family: "myfont";
  src: url("Font/ABCFavoritEdu-Regular.woff") format('woff');
  font-weight: medium;
}

@font-face {
  font-family: "myfont";
  src: url("Font/ABCFavoritEdu-RegularItalic.woff") format('woff');
  font-style: italic;
}


@font-face {
  font-family: "myfont";
  src: url("Font/ABCFavoritEdu-Bold.woff") format('woff');
  font-weight: bold;
}

@font-face {
  font-family: "myfont";
  src: url("Font/ABCFavoritEdu-BoldItalic.woff") format('woff');
  font-weight: bold;
  font-style: italic;
}

body.modal-open {
  height: 100vh;
  overflow-y: hidden;
}


body{
  background-color: rgb(35, 35, 35);
	margin: 0;
  height: 100%;
  width: 100%;
	font-family: myfont;
  overscroll-behavior-y: none;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */ 
  overflow-y: scroll;
  }
::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
  }


.header{
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(200, 200, 200);
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 1.5vw;
  z-index: 99;
}

.headerphoto{
  color: rgb(20, 20, 20) !important; 
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(200, 200, 200);
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 1.5vw;
  z-index: 99;
}

.presentation{
  color: rgb(220, 220, 220);
  background-color: rgb(35, 35, 35 );
  padding-left: 1%;
  padding-top: 5vw;
  width: 49%;
  text-align: left;
  text-justify: inter-character;
  font-weight: medium;
  font-size: 2.5vw;
  line-height: 2.6vw;
}

.presentation > p { 
  background-color: rgb(35, 35, 35);
  transform: translateX(102%);
}

.star{
  position: absolute;
  margin: 0,0;
  mix-blend-mode: normal;
  z-index: 2;
  width: 48%;
}
 @keyframes rotatingAnimationY {
  0%{
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  100% {
    -webkit-transform: rotateY(450deg);
            transform: rotateY(450deg);
  }
}

.star > img { max-height: 100%; max-width:100% }

li {
  float: left;
}

li a {
  display: block;
  color: rgb(220, 220, 220);
  text-align: center;
  padding: 1vw;
  text-decoration: none;
}

.menu{
  width: 50%;
  display: flex;
  float: right;
}

#red:hover{
  color: rgb(255, 0, 0);
}
#blu:hover{
  color: rgb(0, 0, 255);
}
#green:hover{
  color: rgb(0, 255, 0);
}

#redF:hover{
  color: rgb(255, 0, 0);
}
#bluF:hover{
  color: rgb(0, 0, 255);
}
#greenF:hover{
  color: rgb(0, 255, 0);
}

#redF{
  color: rgb(20, 20, 20);
}
#bluF{
  color: rgb(20, 20, 20);
}
#greenF{
  color: rgb(20, 20, 20);
}

#redActive{
  text-decoration: underline;
  text-underline-offset: 0.2vw;
}
#bluActive{
  text-decoration: underline;
  text-underline-offset: 0.2vw;
}
#greenActive{
  text-decoration: underline;
  text-underline-offset: 0.2vw;
}
#redActive:hover{
  
  color: rgb(255, 0, 0);
}
#bluActive:hover{
  
  color: rgb(0, 0, 255);
text-underline-offset: 0.2vw;
}
#greenActive:hover{
 
  color: rgb(0, 255, 0);
  text-underline-offset: 0.2vw;
}
#bluActiveF:hover{
 
  color: rgb(0, 0, 255);
  text-underline-offset: 0.2vw;
}

#bluActiveF{
  color: rgb(20, 20, 20);
  text-decoration: underline;
  text-underline-offset: 0.2vw;
}

/*GRIGLIA PHOTOS*/
.grid-container {/*
  margin-top: 4%;
  margin-right: 1%;
  margin-left: 1%;
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 1%;
  width: 98%;
  justify-content: center;
  overflow: initial;
}
.grid-container > .grid-item{
  /*column-gap: 50px;
  row-gap: 50px;*/
}
.grid {
  text-align: center;
  max-width: 100vw;
  margin-top: 4vw;
}

.grid-item {
  padding: 0.25%;
  box-sizing: border-box;
  display:inline;
}

.grid-item > img {
  max-width: 100%;
}
/
@media (min-width: 500px) {
  .grid-item {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.3%
  }
}

@media (min-width: 1700px) {
  .grid-item {
    width: 33.3%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 33.3%;
  }
}*/

.presentation{
  color: rgb(220, 220, 220);
  background-color: rgb(35, 35, 35 );
  padding-left: 1%;
  padding-top: 5vw;
  width: 49%;
  text-align: left;
  text-justify: inter-character;
  font-weight: medium;
  font-size: 2.5vw;
  line-height: 2.6vw;
}

.presentation > p { 
  background-color: rgb(35, 35, 35);
  transform: translateX(102%);
}

.insta{
  color: rgb(220, 220, 220); 
  text-decoration: none;
}
.insta:hover{
  color: rgb(255, 0, 0);
  text-decoration: underline;
}

/*WORKS*/

.box{padding-top: 4.1vw;
  width: 100%;
}

.progetti{

  padding-top: 15%;

}

.collab{

font-size: 1.1vw; 
margin-top: 0;

}

.riga{
  width: 49%;
  font-size: 1.5vw;
 background-color: rgb(35, 35, 35);;
    transform: translateX(100%);
  padding-left: 1vw;
color: rgb(220, 220, 220);}

.riga:hover{
  background-color: rgb(200, 200, 200);
  color: rgb(35, 35, 35);
}

#activeX{
  background-color: rgb(100, 100, 100);
  color: rgb(35, 35, 35);
}


.project{
  background-color: rgb(35, 35, 35);
    display: none;
    width: 98%;
    padding: 1vw;
}
.project > .dida{
  /*padding-top: 1vw;*/
  height: auto;
  color: rgb(220, 220, 220);
    display: flex;
    flex-direction: column;
  width: 50%;
    font-size: 1.5vw;
}

.project > .dida > p{
  /*padding-top: 1vw;*/
  margin-top: 0;
}
.smallinfo{
  margin-top: 1vw;
  display: flex;
  justify-content: space-between;
  width: 12vw;
  color: rgb(220, 220, 220);
  transform: translateX(49vw);
  padding-top: 0.2vw;
  padding-left: 1vw;
  padding-right: 37vw;
  background-color: rgb(0, 0, 0);
  font-size: 1.1vw;
}

.smallinfo > p{
  margin:0;
}

.project > .foto{
    overflow-x: auto;
    display: flex;
    width: 100%;
    height: 30%;
    gap: 1vw;
}


.cit{
color: rgb(220, 220, 220); 
  text-decoration: underline;
}
.cit:hover{
  color: rgb(0, 255, 0);
  text-decoration: underline;
}

.wip{
      font-size: 4.8vw;
      line-height: 80%;
    color: white;
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    align-items: center;
    justify-content: center;
    mix-blend-mode: difference;
    z-index: 1;
}


.aperto{
  display: block;
}














/*Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

.presentation{
  color: rgb(220, 220, 220);
  background-color: rgb(0, 0, 0);
  padding-left: 0;
  padding-top: 18vw;
  width: 80%;
  text-align: left;
  text-justify: inter-character;
  font-weight: medium;
  font-size: 5vw;
  line-height: 5.5vw;
}

.presentation > p { 
  padding-left: 2%;
  padding-right: 2%;
  background-color: rgb(35, 35, 35);
  transform: translateX(25%);
}

.header{
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(200, 200, 200);
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 4vw;
  z-index: 99;
}
.star{
  position: initial;
  margin: 0,0;
  mix-blend-mode: normal;
  z-index: 2;
  width: 125%;}

.headerphoto{
  color: rgb(20, 20, 20) !important; 
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(200, 200, 200);
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 4vw;
  z-index: 99;
}



li {
  float: left;
}

li a {
  display: block;
  color: rgb(220, 220, 220);
  text-align: center;
  padding: 2vw;
  text-decoration: none;
}

.menu{
  width: 50%;
  display: flex;
  float: right;
  justify-content: space-between;
}

/*WORKS*/
.box{
  width: 100%;
}

.progetti{

  padding-top: 18vw;

}

.riga{
    width: 79%;
    font-size: 5vw;
    background-color: rgb(20, 20, 20);
    transform: translateX(25%);
    padding-left: 1vw;
    color: rgb(220, 220, 220);
}

.riga:hover{
  background-color: rgb(200, 200, 200);
  color: rgb(20, 20, 20);
}

#activeX{
  background-color: rgb(100, 100, 100);
  color: rgb(20, 20, 20);
}


.project{
  background-color: rgb(20, 20, 20);
    display: none;
    width: 96%;
    padding: 2vw;
}
.project > .dida{
  padding-top: 2vw;
  height: auto;
  color: rgb(220, 220, 220);
    display: flex;
  width: 100%;
    font-size: 4vw;
}

.project > .foto{
    overflow-x: auto;
    display: flex;
    width: 100%;
    height: 30%;
    gap: 3vw;
}


.cit{
color: rgb(220, 220, 220); 
  text-decoration: none;
}
.cit:hover{
  color: rgb(0, 255, 0);
  text-decoration: underline;
}
.aperto{
  display: block;
}

.smallinfo{      
    width: 39.5%;
    font-size: 3vw;
    background-color: black;
    transform: translateX(29%);
    padding-left: 1vw;
    color: rgb(220, 220, 220);
}

.smallinfo > p{
  margin:0;
}

.collab{

font-size: 3vw; margin-top: 0;

}


.grid {
  text-align: center;
  max-width: 100vw;
  margin-top: 4vw;
}

.grid-item {
  padding: 0.25%;
  box-sizing: border-box;
  display:inline;
}

.grid-item > img {
  max-width: 100%;
}

}